{
  "name": "dbxcli",
  "displayName": "dbxcli",
  "description": "Official Dropbox CLI plugin. Upload/download files, manage shared links, search content, and automate team workflows through locally installed dbxcli with schema-backed JSON contracts.",
  "version": "1.0.0",
  "author": {
    "name": "Dropbox"
  },
  "repository": "https://github.com/dropbox/dbxcli",
  "license": "Apache-2.0",
  "keywords": ["dropbox", "cli", "files", "cloud-storage", "automation", "file-management", "shared-links", "team", "json"],
  "defaultEnabled": true
}
